﻿{description}
      Aliases: {commands}
      Default Options: {defaultoptions}
      Usage:
            1. {command} <filename> [rot]
            2. {command} <filename> <x1> <y1> <z1> [rot]
      Notes:
            1. This command will import prefab named <filename> (leave the .tts off) centered on your current position and rotation(0-3) 
            2. Alternatively use the 4 numbers to specify a location and rotation(0-3) 
            Use bc-help to get a list of common /options
            Use bc-location (loc or pos also work) to display and store your current location
            Use bc-prefabs to get a list of prefabs in the Data/Prefabs folder
            /nw, /nw, /se, /sw - these options cause the prefab to spawn at the location in the direction indicated (instead of the center). If you face that direction it will appear in front of you.
            /cornernw, /cornernw, /cornerse, /cornersw - these options cause the prefab to spawn at the location from that corner (instead of the center)
            /undo will override any other param or option and undo the last import
            /nooffset will cause the bottom layer of the prefab to spawn at y, without this option the -yoffset property is used to offset from the location given
            /air /noair /sleepers /nosleepers - will override the xml settings for the prefab when importing
            /noundo will skip the undo code and not make a backup of the area imported
