﻿{description}
      Aliases: {commands}
      Default Options: {defaultoptions}
      Usage:
            1. {command}
            2. {command} <entityid>
      Notes:
            This command shows all entities of different types, grouped by type, and a count of those types
            Use bc-help to get a list of common /options
            Use bc-re to remove entities
      Options:
            /dead - only show dead entities
            /alive - only show living entities
            /all - override /alive or /dead if set as default options