﻿{description}
      Aliases: {commands}
      Default Options: {defaultoptions}
      Usage:
            1. {command}
            2. {command} <filtertext>
            3. {command} <x y>
            4. {command} <x y> <filtertext>
      Notes:
            Use bc-help to get a list of common /options
            <filtertext> - a string to compare against prefab names
            <x y> - the grid co-ords for the cells, 0 0 being the central hub, limit between -5 and 6.
      Options:
            /current - will use the cell you are standing in as the x y co-ords
            /all - will return all prefabs for all cells. Should only be used in conjunction with /log as the output will be too long for console or chat. Only works when no x y or filter is defined
      Examples:
            bc-lhcd /all /log /nl (send a full list of all prefabs to the log file)
            bc-lhcd /current /nl trader (all traders in the current cell)
            bc-lhcd 4 2 house /nl (a list of prefabs in cell 4,2 with the word house in the name)